buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url "http://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://repository-achartengine.forge.cloudbees.com/snapshot/" }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 200
        versionName "2.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

}

def googlePlayVersion = '6.5.87'

dependencies {

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.1'

    //compile 'com.android.support:support-v4:21.0.3'
    //compile 'com.android.support:cardview-v7:21.0.3'
    //compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.4'
    compile "com.google.android.gms:play-services-base:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-ads:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-appindexing:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-maps:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-location:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-fitness:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-panorama:$googlePlayVersion"
    compile "com.google.android.gms:play-services-drive:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-games:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-wallet:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-identity:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-cast:$googlePlayVersion"
    compile "com.google.android.gms:play-services-plus:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-appstate:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-wearable:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-all-wear:$googlePlayVersion"
    apt "org.androidannotations:androidannotations:3.3.2"
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.commonsware.cwac:wakeful:1.0.5'
    compile 'org.achartengine:achartengine:1.2.0'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.google.guava:guava:19.0'
    compile fileTree(include: ['**/*.jar'], dir: 'libs')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'ru.orangesoftware.financisto2'
    }
}