buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url "http://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://repository-achartengine.forge.cloudbees.com/snapshot/" }
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 100
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

}

def googlePlayVersion = '6.5.87'

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.3'

    compile "com.google.android.gms:play-services-base:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-ads:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-appindexing:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-maps:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-location:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-fitness:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-panorama:$googlePlayVersion"
    compile "com.google.android.gms:play-services-drive:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-games:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-wallet:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-identity:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-cast:$googlePlayVersion"
    compile "com.google.android.gms:play-services-plus:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-appstate:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-wearable:$googlePlayVersion"
    //compile "com.google.android.gms:play-services-all-wear:$googlePlayVersion"

    apt "org.androidannotations:androidannotations:3.2"
    compile "org.androidannotations:androidannotations-api:3.2"

    compile 'com.commonsware.cwac:wakeful:1.0.1'
    compile 'org.achartengine:achartengine:1.2.0'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'de.greenrobot:eventbus:2.2.0'

    compile fileTree(dir: 'libs', include: ['**/*.jar'])
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'ru.orangesoftware.financisto2'
    }
}