<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Denis Solonenko - initial API and implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:padding="3dp">

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/result1"
            style="@android:style/Widget.Holo.Light.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:password="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/result2"
            style="@android:style/Widget.Holo.Light.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:password="true"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="30sp" />
    </ViewSwitcher>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/b1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/pin_button_height"
                android:minWidth="@dimen/pin_button_width"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/b2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/pin_button_height"
                android:minWidth="@dimen/pin_button_width"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceLarge"></Button>

            <Button
                android:id="@+id/b3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/pin_button_height"
                android:minWidth="@dimen/pin_button_width"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceLarge"></Button>

            <Button
                android:id="@+id/bHelp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/pin_button_height"
                android:minWidth="@dimen/pin_button_width"
                android:text="C"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"></Button>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/b4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/pin_button_height"
                android:minWidth="@dimen/pin_button_width"
                android:text="4"
                android:textAppearance="?android:attr/textAppearanceLarge"></Button>

            <Button
                android:id="@+id/b5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/pin_button_height"
                android:minWidth="@dimen/pin_button_width"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceLarge"></Button>

            <Button
                android:id="@+id/b6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/pin_button_height"
                android:minWidth="@dimen/pin_button_width"
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceLarge"></Button>

            <Button
                android:id="@+id/b0"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/pin_button_height"
                android:minWidth="@dimen/pin_button_width"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"></Button>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/b7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/pin_button_height"
                android:minWidth="@dimen/pin_button_width"
                android:text="7"
                android:textAppearance="?android:attr/textAppearanceLarge"></Button>

            <Button
                android:id="@+id/b8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/pin_button_height"
                android:minWidth="@dimen/pin_button_width"
                android:text="8"
                android:textAppearance="?android:attr/textAppearanceLarge"></Button>

            <Button
                android:id="@+id/b9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/pin_button_height"
                android:minWidth="@dimen/pin_button_width"
                android:text="9"
                android:textAppearance="?android:attr/textAppearanceLarge"></Button>

            <Button
                android:id="@+id/bClear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/pin_button_height"
                android:minWidth="@dimen/pin_button_width"
                android:text="OK"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"></Button>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


        </TableRow>
    </TableLayout>
</LinearLayout>
