<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="?android:attr/scrollbarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/status"
            style="?android:attr/spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/transaction_status_unreconciled_2" />

        <Button
            android:id="@+id/date"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="04/03/09" />

        <Button
            android:id="@+id/time"
            style="?android:attr/spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="12:56 PM" />
    </LinearLayout>

    <include layout="@layout/edit_divider" />

</LinearLayout>
