<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add_transaction"
        android:icon="@drawable/actionbar_add_big"
        android:title="@string/add_transaction"
        android:showAsAction="always|withText" />
    <item android:id="@+id/menu_add_transfer"
        android:icon="@drawable/ic_action_transfer"
        android:title="@string/add_transfer"
        android:showAsAction="always|withText" />
    <item android:id="@+id/menu_add_template"
        android:icon="@drawable/actionbar_tiles_large"
        android:title="@string/add_template"
        android:showAsAction="always|withText" />
    <item android:id="@+id/menu_filter"
        android:icon="@drawable/actionbar_filter"
        android:title="@string/filter"
        android:showAsAction="always|withText" />
	<item android:id="@+id/menu_monthly_view"
		android:title="@string/monthly_view"
        android:showAsAction="never|withText"/>
</menu>
