<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add"
        android:icon="@drawable/actionbar_add_big"
        android:title="@string/add"
        android:showAsAction="always|withText" />
    <item android:id="@+id/menu_attributes"
        android:icon="@drawable/actionbar_tags"
        android:title="@string/attributes"
        android:showAsAction="always|withText" />
    <item android:id="@+id/menu_expand"
        android:icon="@drawable/actionbar_expand"
        android:title="@string/expand"
        android:showAsAction="always|withText" />
    <item android:id="@+id/menu_collapse"
        android:icon="@drawable/actionbar_collapse"
        android:title="@string/collapse"
        android:showAsAction="always|withText" />
    <item android:id="@+id/menu_sort"
        android:icon="@drawable/actionbar_sort_2"
        android:title="@string/sort_all_by_title"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_integrity_fix"
        android:icon="@drawable/actionbar_flash"
        android:title="@string/integrity_fix"
        android:showAsAction="ifRoom|withText" />
</menu>