<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add"
        android:icon="@drawable/ic_action_add_big"
        android:title="@string/add"
        android:showAsAction="always|withText" />
    <item android:id="@+id/menu_rates"
        android:icon="@drawable/actionbar_action_line_chart"
        android:title="@string/exchange_rates"
        android:showAsAction="always|withText" />
</menu>