<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add"
        android:icon="@drawable/ic_action_add_big"
        android:title="@string/add"
        android:showAsAction="always|withText" />
    <item android:id="@+id/menu_swap"
        android:icon="@drawable/actionbar_playback_repeat"
        android:title="@string/swap"
        android:showAsAction="always|withText" />
    <item android:id="@+id/menu_download_all"
        android:title="@string/download_all_rates"
        android:showAsAction="never|withText" />
</menu>